clsParser = 0, 0, 0, 0, C
frmCambioClave = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Comun = 0, 0, 0, 0, C
Utilitarios = 0, 0, 0, 0, C
frmAcercade = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRangoFecha = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVisorReporte = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTitulosInversion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAutorizacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEventoCorporativo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLimite = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPrecioTir = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCostoNegociacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmQuiebreDeposito = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOrdenCDepositoBancario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmKardexInversion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTablaDesarrollo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCobertura = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProEventoCorporativo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAcceso = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Acceso = 0, 0, 0, 0, C
frmFileExplorer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FuncionesXML = 0, 0, 0, 0, C
frmSeleccionaAdministradora = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCargaOperaciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProyectoInmobiliarioDefinicion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProyectoInmobiliarioConstitucion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsExportacion = 0, 0, 0, 0, C
frm_ListaDir = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ConstantesNegocio = 0, 0, 0, 0, C
frmRutaGrabar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOrdenRentaVariable = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOrdenRentaFijaLargoPlazo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOrdenReporteRentaVariable = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOrdenDepositoBancario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOrdenRentaFijaCortoPlazo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBandejaInversion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBuscarOperacionAnexo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCancelacionDescuentoContratos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCronograma = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDesembolsoAcreencias = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOrdenDescuentoContratos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSolicitudDescuentoContratos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVisorCronograma = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBuscar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
NegocioInversiones = 0, 0, 0, 0, C
frmConfirmacionOrden = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCancelacionAcreencias = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMainMdi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCancelacionPrestamos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOrdenPrestamo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConfirmacionOrdenFinanciamiento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
