clsParser = 0, 0, 0, 0, C
frmCambioClave = 0, 0, 0, 0, C, 176, 176, 1144, 699, C
Comun = 156, 156, 1484, 696, 
Utilitarios = 0, 0, 0, 0, C
frmAcercade = 0, 0, 0, 0, C, 198, 198, 1166, 721, C
frmRangoFecha = 0, 0, 0, 0, C, 220, 220, 1188, 743, C
frmVisorReporte = 0, 0, 0, 0, C, 242, 242, 1210, 765, CZ
frmTitulosInversion = 0, 0, 0, 0, C, 0, 0, 968, 523, C
frmAutorizacion = 0, 0, 0, 0, C, 22, 22, 990, 545, C
frmEventoCorporativo = 0, 0, 0, 0, C, 44, 44, 1012, 567, C
frmLimite = 0, 0, 0, 0, C, 66, 66, 1034, 589, C
frmPrecioTir = 0, 0, 0, 0, C, 88, 88, 1056, 611, C
frmCostoNegociacion = 0, 0, 0, 0, C, 110, 110, 1078, 633, C
frmQuiebreDeposito = 0, 0, 0, 0, C, 132, 132, 1100, 655, C
frmOrdenCDepositoBancario = 0, 0, 0, 0, C, 154, 154, 1122, 677, C
frmKardexInversion = 0, 0, 0, 0, C, 176, 176, 1144, 699, C
frmTablaDesarrollo = 0, 0, 0, 0, C, 198, 198, 1166, 721, C
frmCobertura = 0, 0, 0, 0, C, 220, 220, 1188, 743, C
frmProEventoCorporativo = 0, 0, 0, 0, C, 242, 242, 1210, 765, C
frmAcceso = 0, 0, 0, 0, C, 0, 0, 968, 523, C
frmSplash = 0, 0, 0, 0, C, 22, 22, 990, 545, C
Acceso = 0, 0, 0, 0, C
frmFileExplorer = 0, 0, 0, 0, C, 44, 44, 1012, 567, C
FuncionesXML = 0, 0, 0, 0, C
frmSeleccionaAdministradora = 0, 0, 0, 0, C, 66, 66, 1034, 589, C
frmCargaOperaciones = 0, 0, 0, 0, C, 88, 88, 1056, 611, C
frmProyectoInmobiliarioDefinicion = 0, 0, 0, 0, C, 110, 110, 1078, 633, C
frmProyectoInmobiliarioConstitucion = 0, 0, 0, 0, C, 132, 132, 1100, 655, C
clsExportacion = 0, 0, 0, 0, C
frm_ListaDir = 0, 0, 0, 0, C, 154, 154, 1122, 677, C
ConstantesNegocio = 88, 88, 1056, 611, Z
frmRutaGrabar = 0, 0, 0, 0, C, 176, 176, 1144, 699, C
frmOrdenRentaVariable = 0, 0, 0, 0, C, 198, 198, 1166, 721, C
frmOrdenRentaFijaLargoPlazo = 0, 0, 0, 0, C, 220, 220, 1188, 743, C
frmOrdenReporteRentaVariable = 0, 0, 0, 0, C, 242, 242, 1210, 765, C
frmOrdenDepositoBancario = 0, 0, 0, 0, C, 0, 0, 968, 523, C
frmOrdenRentaFijaCortoPlazo = 0, 0, 0, 0, C, 22, 22, 990, 545, C
frmBandejaInversion = 0, 0, 0, 0, C, 44, 44, 1012, 567, C
frmBuscarOperacionAnexo = 0, 0, 0, 0, C, 66, 66, 1034, 589, C
frmCancelacionDescuentoContratos = 0, 0, 0, 0, C, 88, 88, 1056, 611, C
frmCronograma = 0, 0, 0, 0, C, 110, 110, 1078, 633, C
frmDesembolsoAcreencias = 0, 0, 0, 0, C, 132, 132, 1100, 655, C
frmOrdenDescuentoContratos = 0, 0, 0, 0, C, 154, 154, 1122, 677, C
frmSolicitudDescuentoContratos = 0, 0, 0, 0, C, 176, 176, 1144, 699, C
frmVisorCronograma = 0, 0, 0, 0, C, 198, 198, 1166, 721, C
frmBuscar = 0, 0, 0, 0, C, 220, 220, 1188, 743, C
NegocioInversiones = 132, 132, 1100, 655, 
frmConfirmacionOrden = 0, 0, 0, 0, C, 242, 242, 1210, 765, C
frmCancelacionAcreencias = 50, 50, 1394, 629, , 75, 75, 1021, 628, C
frmMainMdi = 50, 50, 996, 603, , 25, 25, 975, 604, C
frmCancelacionPrestamos = 0, 0, 0, 0, C, 44, 44, 1012, 567, C
frmOrdenPrestamo = 0, 0, 0, 0, C, 66, 66, 1034, 589, C
frmConfirmacionOrdenFinanciamiento = 0, 0, 0, 0, C, 88, 88, 1056, 611, C
