Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files (x86)\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{76691052-244D-4C07-8ECA-9FA4F1A25263}#a.0#0#C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 10.0
Object={3C62B3DD-12BE-4941-A787-EA25415DCD27}#10.0#0; crviewer.dll
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWOW64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{6A24B331-7634-11D3-A5B0-0050044A7E1A}#1.5#0#C:\Program Files (x86)\Developer Express Inc\XpressQuantumGrid\DXDBGrid.dll#XpressQuantumGrid 1.5 by Developer Express
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\Windows\SysWOW64\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Object={6A24B331-7634-11D3-A5B0-0050044A7E1A}#1.5#0; DXDBGrid.dll
Object={805EEBCA-BB5B-454E-83AB-BDD03888489E}#1.0#0; TAMNetControl.tlb
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#C:\Windows\SysWOW64\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{CD000000-8B95-11D1-82DB-00C04FB1625D}#1.0#0#C:\Windows\SysWOW64\cdosys.dll#Microsoft CDO for Windows 2000 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={0D6234D1-DBA2-11D1-B5DF-0060976089D0}#6.0#0; todg6.ocx
Object={5D05676A-9290-11D7-9297-00047610EA23}#8.0#0; TBuscar.ocx
Object={830D5A06-9B70-4F8C-98B6-7A19C4E7760B}#1.0#0; TAMControls.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Object={5D1B2F4C-4B16-4B89-95C7-87E9AF4DB6BC}#1.0#0; TAMControls2.ocx
Class=clsParser; ..\Comun\Clases\Parser.cls
Form=..\Comun\Formularios\frmCambioClave.frm
Module=ConstantesNegocio; ..\Comun\Modulos\ConstantesNegocio.bas
Module=Comun; ..\Comun\Modulos\Comun.bas
Module=Utilitarios; ..\Comun\Modulos\Utilitarios.bas
Module=NegocioGeneral; Modulos\NegocioGeneral.bas
Form=Formularios\frmCalendario.frm
Form=Formularios\frmInstitucion.frm
Form=Formularios\frmInstitucionPersonaParametroGeneral.frm
Form=..\Comun\Formularios\frmAcercade.frm
Form=..\Comun\Formularios\frmAcceso.frm
Form=..\Comun\Formularios\frmAdministradorFormulas.frm
Form=..\Comun\Formularios\frmSeleccionaAdministradora.frm
Form=..\Comun\Formularios\frmVisorReporte.frm
Form=..\Comun\Formularios\frmRangoFecha.frm
Form=Formularios\frmCambioHorarioFondo.frm
Form=Formularios\frmUsuarios.frm
Form=Formularios\frmRelacionados.frm
Form=Formularios\frmFondoPagoSuscripcion.frm
Form=Formularios\frmControlFecha.frm
Form=Formularios\frmPeriodoContableReApertura.frm
Form=Formularios\frmCron.frm
Form=Formularios\frmPerfil.frm
Form=Formularios\frmTablas.frm
Form=Formularios\frmFondos.frm
Form=Formularios\frmFeriados.frm
Form=Formularios\frmFondoConceptoIngreso.frm
Form=Formularios\frmFondoConceptoActivoFijo.frm
Form=Formularios\frmFondoComisionista.frm
Form=Formularios\frmFondoIngreso.frm
Form=Formularios\frmFondoActivoFijo.frm
Form=Formularios\frmProvisionCastigos.frm
Form=Formularios\frmParametro.frm
Form=Formularios\frmPoliticaInversion.frm
Form=Formularios\frmMainMdi.frm
Form=Formularios\frmClasificacionInversion.frm
Form=Formularios\frmCierreDiario.frm
Form=Formularios\frmCierreMensual.frm
Form=Formularios\frmCierreParticipes.frm
Form=Formularios\frmCierreUtilidades.frm
Form=Formularios\frmCriterioCalculoPolitica.frm
Form=Formularios\frmDistribucionUtilidades.frm
Form=Formularios\frmFondoGastos.frm
Form=Formularios\frmFondoConceptoGasto.frm
Form=Formularios\frmFondoInstrumentos.frm
Form=Formularios\frmTasas.frm
Form=Formularios\frmTipoCambio.frm
Form=Formularios\frmCatalogo.frm
Form=Formularios\frmFondoComisionOperacion.frm
Form=Formularios\frmFondoComision.frm
Form=Formularios\frmComision.frm
Form=Formularios\frmMoneda.frm
Form=Formularios\frmLimite.frm
Form=Formularios\frmVariableUsuario.frm
Form=..\Comun\Formularios\frmBuscar.frm
Form=..\Comun\Formularios\frmSplash.frm
Module=Acceso; ..\Comun\Modulos\Acceso.bas
Module=FuncionesXML; ..\COMUN\MODULOS\FuncionesXML.bas
Form=Formularios\frmAsignaFechaReproceso.frm
Form=Formularios\frmVistaProceso.frm
Form=Formularios\frmVistaUsuario.frm
Form=Formularios\frmFormulaMant.frm
Form=..\Comun\Formularios\frmFormulas.frm
Form=Formularios\frmFondoParametro.frm
Form=Formularios\frmBackupRestore.frm
Form=Formularios\frmConfComprobanteCobro.frm
IconForm="frmMainMdi"
Startup="Sub Main"
HelpFile=""
Title="General"
ExeName32="General.exe"
Path32="..\.."
Command32=""
Name="General"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TAM Consulting"
CondComp="TESTINGMODE = 0 : RELEASEMODE = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=19_12_14_18_41_30
