clsParser = 0, 0, 0, 0, C
frmCambioClave = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ConstantesNegocio = 0, 0, 0, 0, C
Comun = 0, 0, 0, 0, C
Utilitarios = 0, 0, 0, 0, C
NegocioGeneral = 0, 0, 0, 0, C
frmCalendario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInstitucion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInstitucionPersonaParametroGeneral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAcercade = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAcceso = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAdministradorFormulas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSeleccionaAdministradora = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVisorReporte = 0, 0, 0, 0, C, 25, 25, 928, 692, C
frmRangoFecha = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCambioHorarioFondo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUsuarios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRelacionados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFondoPagoSuscripcion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmControlFecha = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPeriodoContableReApertura = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCron = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPerfil = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTablas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFondos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFeriados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFondoConceptoIngreso = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFondoConceptoActivoFijo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFondoComisionista = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFondoIngreso = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFondoActivoFijo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProvisionCastigos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmParametro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPoliticaInversion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMainMdi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClasificacionInversion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCierreDiario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCierreMensual = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCierreParticipes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCierreUtilidades = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCriterioCalculoPolitica = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDistribucionUtilidades = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFondoGastos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFondoConceptoGasto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFondoInstrumentos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTasas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTipoCambio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCatalogo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFondoComisionOperacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFondoComision = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComision = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMoneda = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLimite = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVariableUsuario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBuscar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Acceso = 0, 0, 0, 0, C
FuncionesXML = 0, 0, 0, 0, C
frmAsignaFechaReproceso = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVistaProceso = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVistaUsuario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFormulaMant = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFormulas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFondoParametro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBackupRestore = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConfComprobanteCobro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
