clsParser = 0, 0, 0, 0, C
NegocioParticipacion = 0, 0, 0, 0, C
frmMainMdi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCambioClave = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Utilitarios = 0, 0, 0, 0, C
frmAcercade = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRangoFecha = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVisorReporte = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMancomunado = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBusquedaCliente = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCuentaParticipe = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRepresentanteParticipe = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmListaReportes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOperacionParticipe = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCertificadoCliente = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCertificadoValorizado = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ConstantesNegocio = 0, 0, 0, 0, C
Acceso = 0, 0, 0, 0, C
frmAcceso = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Comun = 0, 0, 0, 0, C
frmBuscar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmContratoParticipeFondo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FuncionesXML = 0, 0, 0, 0, C
frmBusquedaRepresentante = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_ListaDir = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOperacionParticipeLista = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSeleccionaAdministradora = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmParticipeActivoAporte = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSolicitudParticipe = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTransferenciaParticipe = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBusquedaParticipeP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCliente = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmContratoParticipe = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBuscarComisionista = 0, 0, 0, 0, C, 0, 0, 0, 0, C
