Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Object={3C62B3DD-12BE-4941-A787-EA25415DCD27}#10.0#0; crviewer.dll
Reference=*\G{76691052-244D-4C07-8ECA-9FA4F1A25263}#a.0#0#C:\Program Files\Common Files\Crystal Decisions\2.5\bin\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 10.0
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#C:\Windows\System32\msxml6.dll#Microsoft XML, v6.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={0D6234D1-DBA2-11D1-B5DF-0060976089D0}#6.0#0; todg6.ocx
Object={5D05676A-9290-11D7-9297-00047610EA23}#8.0#0; TBuscar.ocx
Object={830D5A06-9B70-4F8C-98B6-7A19C4E7760B}#1.0#0; TAMControls.ocx
Object={6A24B331-7634-11D3-A5B0-0050044A7E1A}#1.5#0; DXDBGrid.dll
Object={5D1B2F4C-4B16-4B89-95C7-87E9AF4DB6BC}#1.0#0; TAMControls2.ocx
Object={05B9F8C4-05D2-11D1-A081-444553540000}#1.0#0; newex.ocx
Class=clsParser; ..\Comun\Clases\Parser.cls
Module=NegocioParticipacion; Modulos\NegocioParticipacion.bas
Form=Formularios\frmMainMdi.frm
Form=..\Comun\Formularios\frmCambioClave.frm
Module=Utilitarios; ..\Comun\Modulos\Utilitarios.bas
Form=..\Comun\Formularios\frmAcercade.frm
Form=..\Comun\Formularios\frmRangoFecha.frm
Form=..\Comun\Formularios\frmVisorReporte.frm
Form=Formularios\frmMancomunado.frm
Form=..\Comun\Formularios\frmBusquedaCliente.frm
Form=Formularios\frmCuentaParticipe.frm
Form=Formularios\frmRepresentanteParticipe.frm
Form=..\Comun\Formularios\frmListaReportes.frm
Form=Formularios\frmOperacionParticipe.frm
Form=Formularios\frmCertificadoCliente.frm
Form=Formularios\frmCertificadoValorizado.frm
Form=..\Comun\Formularios\frmSplash.frm
Module=ConstantesNegocio; ..\Comun\Modulos\ConstantesNegocio.bas
Module=Acceso; ..\Comun\Modulos\Acceso.bas
Form=..\Comun\Formularios\frmAcceso.frm
Module=Comun; ..\Comun\Modulos\Comun.bas
Form=..\Comun\Formularios\frmBuscar.frm
Form=Formularios\frmContratoParticipeFondo.frm
Module=FuncionesXML; ..\Comun\Modulos\FuncionesXML.bas
Form=Formularios\frmBusquedaRepresentante.frm
Form=..\Comun\Formularios\LSTDIR.FRM
Form=Formularios\frmOperacionParticipeLista.frm
Form=..\Comun\Formularios\frmSeleccionaAdministradora.frm
Form=Formularios\frmParticipeActivoAporte.frm
Form=Formularios\frmSolicitudParticipe.frm
Form=Formularios\frmTransferenciaParticipe.frm
Form=Formularios\frmBusquedaParticipeP.frm
Form=Formularios\frmCliente.frm
Form=Formularios\frmContratoParticipe.frm
Form=Formularios\frmBuscarComisionista.frm
IconForm="frmMainMdi"
Startup="Sub Main"
HelpFile=""
Title="Captacion"
ExeName32="Participacion.exe"
Path32="..\.."
Command32=""
Name="Participacion"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TAM Consulting"
CondComp="TESTINGMODE = 1 : RELEASEMODE = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
