Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
RelatedDoc=AbonoRetiroCtaClienteGrilla.rpt
RelatedDoc=AbonoRetiroCtaProveedorGrilla.rpt
RelatedDoc=AnalisisDocumentosHist.rpt
RelatedDoc=AnalisisDocumentosHist2.rpt
RelatedDoc=AnalisisDocumentosPend.rpt
RelatedDoc=AnalisisDocumentosPendientes.rpt
RelatedDoc=Anexo.rpt
RelatedDoc=AnexoCliente.rpt
RelatedDoc=AutorizacionActivoFijoGrilla.rpt
RelatedDoc=AutorizacionIngresoGrilla.rpt
RelatedDoc=BalanceComprobacion.rpt
RelatedDoc=BalanceComprobacionConsolidado.rpt
RelatedDoc=BalanceComprobacionConsolidadoSim.rpt
RelatedDoc=BalanceComprobacionSim.rpt
RelatedDoc=BalanceSaldosxCuenta.RPT
RelatedDoc=BancoCuentaMovimiento.rpt
RelatedDoc=CambioHorarioFondo.rpt
RelatedDoc=CambioHorarioFondoGrilla.rpt
RelatedDoc=CambiosPatrimonio.rpt
RelatedDoc=CambiosPatrimonioMod.rpt
RelatedDoc=CapitalInvertido.rpt
RelatedDoc=CarteraInversion.rpt
RelatedDoc=CarteraInversion1.rpt
RelatedDoc=CarteraInversion2.rpt
RelatedDoc=Catalogo.rpt
RelatedDoc=CertificadoParticipacion NEW.rpt
RelatedDoc=CertificadoParticipacion.rpt
RelatedDoc=CertificadoParticipacionBloqueado.rpt
RelatedDoc=CierreContable.RPT
RelatedDoc=CierreContableP.RPT
RelatedDoc=Cliente.rpt
RelatedDoc=ClientePEPS.rpt
RelatedDoc=ComisionesGastos.rpt
RelatedDoc=ComprobantePagoRegistroGrilla.rpt
RelatedDoc=ConfirmacionOrden.rpt
RelatedDoc=ConfirmacionSolicitud.rpt
RelatedDoc=ConstitucionProInmobiliariaGrilla.RPT
RelatedDoc=ContratoParticipeGrilla.rpt
RelatedDoc=CostoNegociacion.rpt
RelatedDoc=crPRCertificado.rpt
RelatedDoc=CuentasBancarias.rpt
RelatedDoc=CuentasInversion.rpt
RelatedDoc=DefinicionProInmobiliariaGrilla.rpt
RelatedDoc=DinamicaContable.rpt
RelatedDoc=EstadoCuenta.rpt
RelatedDoc=EstadoCuentaCertificado.rpt
RelatedDoc=EstadoCuentaM.rpt
RelatedDoc=EstadoPatrimonio.RPT
RelatedDoc=EstadoResultado-old.rpt
RelatedDoc=EstadoResultado-old2.rpt
RelatedDoc=EstadoResultado.rpt
RelatedDoc=EstadoResultadoP.rpt
RelatedDoc=EventoCorporativoGrilla.rpt
RelatedDoc=ExcesoParticipes.rpt
RelatedDoc=FactPendiente.rpt
RelatedDoc=Feriados.rpt
RelatedDoc=FinanciamientoOperacion.rpt
RelatedDoc=FinanciamientosPendientes.rpt
RelatedDoc=FinanciamientoValorizacion.rpt
RelatedDoc=Fondo.RPT
RelatedDoc=FondoActivoFijo.rpt
RelatedDoc=FondoActivoFijoGrilla.rpt
RelatedDoc=FondoComision.rpt
RelatedDoc=FondoConceptoGasto.rpt
RelatedDoc=FondoGasto.rpt
RelatedDoc=FondoIngreso.rpt
RelatedDoc=FondoIngresoGrilla.rpt
RelatedDoc=FondoInstrumento.rpt
RelatedDoc=FondoPagoSuscripcion.rpt
RelatedDoc=FondoValorCuota.rpt
RelatedDoc=Funcion.rpt
RelatedDoc=Gasto.rpt
RelatedDoc=HistInstrumentoPrecioTir.rpt
RelatedDoc=HistLibroDiario.rpt
RelatedDoc=HistLibroMayor.rpt
RelatedDoc=HistLibroMayor1.rpt
RelatedDoc=HistLibroMayorSunat.rpt
RelatedDoc=InstitucionPersona.rpt
RelatedDoc=InstrumentoInversionCalendario.rpt
RelatedDoc=InstrumentoInversionCaracteristicas.rpt
RelatedDoc=InstrumentoPrecioTir.rpt
RelatedDoc=InstrumentoPrecioTirDet.rpt
RelatedDoc=InstrumentoPrecioTirDetGraf.rpt
RelatedDoc=InversionCarteraCliente.rpt
RelatedDoc=InversionCuponValorizacion.rpt
RelatedDoc=InversionKardex.rpt
RelatedDoc=InversionKardex2.rpt
RelatedDoc=InversionOperacion.rpt
RelatedDoc=InversionOrden.rpt
RelatedDoc=InversionSolicitudCalendario.rpt
RelatedDoc=InversionSolicitudCalendarioDesembolso.rpt
RelatedDoc=InversionValorizacion.rpt
RelatedDoc=LibroBancos.rpt
RelatedDoc=LibroBancos2.rpt
RelatedDoc=LibroDiario.rpt
RelatedDoc=LibroDiarioME.rpt
RelatedDoc=LibroDiarioMM.rpt
RelatedDoc=LibroMayor.rpt
RelatedDoc=LibroMayorME.rpt
RelatedDoc=LibroMayorME1.rpt
RelatedDoc=LimiteInstrumento.rpt
RelatedDoc=LimiteInversion.rpt
RelatedDoc=LimiteInversionEstructura.rpt
RelatedDoc=LimiteMercado.rpt
RelatedDoc=LimiteMoneda.rpt
RelatedDoc=LimitePlazo.rpt
RelatedDoc=ListaCertificados.rpt
RelatedDoc=ListaClientesJuridicos.rpt
RelatedDoc=ListaClientesNaturales.rpt
RelatedDoc=ListaOperaciones.rpt
RelatedDoc=Moneda.rpt
RelatedDoc=MovimientoBancarioGrilla.rpt
RelatedDoc=MovimientoCajaBancos.rpt
RelatedDoc=MovimientoFondo.rpt
RelatedDoc=NominaParticipes.rpt
RelatedDoc=OperacionCambioClienteGrilla.rpt
RelatedDoc=OperaPendientes.rpt
RelatedDoc=OperaPorVencer.rpt
RelatedDoc=OperaVencidas.rpt
RelatedDoc=OrdenDepositoBancario.rpt
RelatedDoc=OrdenRentaFijaLargoPlazo.rpt
RelatedDoc=OrdenRentaVariable.rpt
RelatedDoc=OrdenReporteRentaVariable.rpt
RelatedDoc=PapeletaInversion.rpt
RelatedDoc=Parametro.rpt
RelatedDoc=ParticipeActivoAporteGrilla.rpt
RelatedDoc=ParticipeContrato.rpt
RelatedDoc=ParticipeDistribucionHist.rpt
RelatedDoc=ParticipeOperacion.rpt
RelatedDoc=ParticipeRelacion.rpt
RelatedDoc=ParticipeSolicitud.rpt
RelatedDoc=ParticipeTransferencia.rpt
RelatedDoc=PeriodoContable.rpt
RelatedDoc=PlanContable.rpt
RelatedDoc=PreCierreContable.rpt
RelatedDoc=Recaudaciones.rpt
RelatedDoc=RegistroCompra.rpt
RelatedDoc=RegistroComprasParte1.rpt
RelatedDoc=RegistroComprasParte1_1.rpt
RelatedDoc=RegistroComprasParte2.rpt
RelatedDoc=RegistroInversion.rpt
RelatedDoc=RegistroInversionIRDP.rpt
RelatedDoc=RegistroInversionMM.rpt
RelatedDoc=RegistroInversionOR.rpt
RelatedDoc=RegistroOperaciones.rpt
RelatedDoc=RegistroParticipes.rpt
RelatedDoc=RegistroVenta.rpt
RelatedDoc=RegistroVentaAnalitico.rpt
RelatedDoc=RepGastoMesTotal.rpt
RelatedDoc=RepGeneraTipoDeCambio.rpt
RelatedDoc=ReporteRegritroCompras1.rpt
RelatedDoc=RepPosicionCambioDet.rpt
RelatedDoc=RepPosicionCambioRes.rpt
RelatedDoc=SaldosDiarios.rpt
RelatedDoc=SCierreContable.rpt
RelatedDoc=SEstadoResultado.rpt
RelatedDoc=SituacionPatrimonial.rpt
RelatedDoc=SLibroDiario.rpt
RelatedDoc=SolicitudRescate.rpt
RelatedDoc=SolicitudSuscripcion.rpt
RelatedDoc=SolicitudTransferencia.RPT
RelatedDoc=SPreCierreContable.rpt
RelatedDoc=SValuacionCartera.rpt
RelatedDoc=SValuacionUnitaria.rpt
RelatedDoc=TablaSistema.rpt
RelatedDoc=TasaInteresBancaria.rpt
RelatedDoc=Tasas.rpt
RelatedDoc=TipoDeCambio.rpt
RelatedDoc=TransferenciaCuentaBancariaGrilla.rpt
RelatedDoc=UsuarioSistema.rpt
RelatedDoc=ValorCuotaIntervalo.rpt
RelatedDoc=ValorCuotaIntervaloDetalle.rpt
RelatedDoc=ValorCuotaIntervaloGraf.rpt
RelatedDoc=ValuacionCartera.rpt
RelatedDoc=ValuacionUnitaria.rpt
Startup="Sub Main"
HelpFile=""
ExeName32="vbpReportes.exe"
Command32=""
Name="Reportes"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="COMPASS GROUP"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
