clsParser = 0, 0, 0, 0, C
Utilitarios = 0, 0, 0, 0, C
frmCambioClave = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTasaInteres = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCuentaFondo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAcercade = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRangoFecha = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVisorReporte = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLiquidacionRescate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLiquidacionRetencion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLiquidacionOrdenCaja = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPagoCuotaSuscripcion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Acceso = 0, 0, 0, 0, C
Comun = 0, 0, 0, 0, C
FuncionesXML = 0, 0, 0, 0, C
frmRecaudacionFile = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGeneraArchivo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_ListaDir = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSeleccionaAdministradora = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMainMdi = 50, 50, 996, 603, , 25, 25, 975, 604, C
ConstantesNegocio = 44, 44, 1012, 567, Z
frmAcceso = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMovimientoBancario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBuscar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAbonoRetiroCtaCliente = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAbonoRetiroCtaProveedor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBusquedaParticipe = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCuentaFondoMovimiento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMovimientoCambiario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConfirmacionSolicitud = 0, 0, 0, 0, C, 0, 0, 0, 0, C
