[History]
1=#P0#=mb	#P1#=Form_Activate	#P2#=Contabilidad/frmFiltroReporte2/Form_Activate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170925122150	#P7#=0	#P8#=7	.
2=#P0#=mb	#P1#=CtrlReporte	#P2#=Contabilidad/frmListaReportes/CtrlReporte	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170925122012	#P7#=0	#P8#=316	.
3=#P0#=mb	#P1#=cmdCancelar_Click	#P2#=Contabilidad/frmFiltroReporte2/cmdCancelar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170925120220	#P7#=0	#P8#=2	.
4=#P0#=mb	#P1#=cboCliente_Click	#P2#=Contabilidad/frmFiltroReporte2/cboCliente_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170925122838	#P7#=0	#P8#=-1	.
5=#P0#=mb	#P1#=CargarListas	#P2#=Contabilidad/frmFiltroReporte2/CargarListas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170925120251	#P7#=0	#P8#=5	.
6=#P0#=mb	#P1#=Form_Load	#P2#=Contabilidad/frmFiltroReporte2/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170925122351	#P7#=0	#P8#=4	.
7=#P0#=mb	#P1#=cmdAceptar_Click	#P2#=Contabilidad/frmFiltroReporte2/cmdAceptar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170925120300	#P7#=0	#P8#=11	.
8=#P0#=mb	#P1#=Form_Load	#P2#=Contabilidad/frmVisorReporte/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170925111326	#P7#=0	#P8#=79	.
9=#P0#=mb	#P1#=cboTipoComprobanteFiltro_Click	#P2#=Contabilidad/frmComprobanteCobro/cboTipoComprobanteFiltro_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170925104427	#P7#=0	#P8#=4	.
10=#P0#=mb	#P1#=cboTipoComprobante_Click	#P2#=Contabilidad/frmComprobanteCobro/cboTipoComprobante_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170925104343	#P7#=0	#P8#=69	.
11=#P0#=mb	#P1#=Buscar	#P2#=Contabilidad/frmComprobanteCobro/Buscar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170925104316	#P7#=0	#P8#=10	.
12=#P0#=mb	#P1#=lblContratante_Change	#P2#=Contabilidad/frmComprobanteCobro/lblContratante_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170925104053	#P7#=0	#P8#=-1	.
13=#P0#=mb	#P1#=Form_Activate	#P2#=Contabilidad/frmComprobanteCobro/Form_Activate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170925104043	#P7#=0	#P8#=0	.
14=#P0#=mb	#P1#=CargarListas	#P2#=Contabilidad/frmComprobanteCobro/CargarListas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170925104613	#P7#=0	#P8#=19	.
15=#P0#=mb	#P1#=ImprimeComprobanteCobro	#P2#=Contabilidad/Utilitarios/ImprimeComprobanteCobro	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20170921103042	#P7#=0	#P8#=104	.
16=#P0#=mb	#P1#=MDIForm_Load	#P2#=Contabilidad/frmMainMdi/MDIForm_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170914122619	#P7#=0	#P8#=14	.
17=#P0#=mb	#P1#=mnuHerramientas_Click	#P2#=Contabilidad/frmMainMdi/mnuHerramientas_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170911192117	#P7#=0	#P8#=8	.
18=#P0#=mb	#P1#=mnuEmergente_Click	#P2#=Contabilidad/frmMainMdi/mnuEmergente_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170524102549	#P7#=0	#P8#=3	.
19=#P0#=mb	#P1#=MDIForm_MouseDown	#P2#=Contabilidad/frmMainMdi/MDIForm_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170524102526	#P7#=0	#P8#=6	.
20=#P0#=mb	#P1#=mnuMantenimiento_Click	#P2#=Contabilidad/frmMainMdi/mnuMantenimiento_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170520152244	#P7#=0	#P8#=4	.
