clsParser = 0, 0, 0, 0, C
NegocioContabilidad = 0, 0, 0, 0, C
frmCambioClave = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Utilitarios = 0, 0, 0, 0, C
frmAcercade = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRangoFecha = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVisorReporte = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBusquedaCuenta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPlanCuenta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPeriodoContable = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmListaReportes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDinamicaContable = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMovimientoAnalitica = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBusquedaInstitucionPersona = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPosicionCondicion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFiltroReporte = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPeriodoContableCierre = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPeriodoContableApertura = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBuscar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ConstantesNegocio = 0, 0, 0, 0, C
Acceso = 0, 0, 0, 0, C
frmAcceso = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Comun = 0, 0, 0, 0, C
frmGeneraArchivo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_ListaDir = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAsientoContable = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FuncionesXML = 0, 0, 0, 0, C
frmControlReporte = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFormulas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRubros = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSubRubros = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmContracuenta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSeleccionaAdministradora = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOrdenPago = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAdministradorFormulas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBusquedaPlanContable = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGenerarOrdenCobroProvision = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComprobanteCobro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRegistroCompras = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComprobantePago = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMainMdi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
