clsParser = 0, 0, 0, 0, C
NegocioContabilidad = 52, 52, 971, 556, C
frmCambioClave = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Utilitarios = 156, 156, 1485, 660, C
frmAcercade = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRangoFecha = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVisorReporte = 182, 182, 1511, 686, , 234, 234, 1153, 738, CZ
frmBusquedaCuenta = 104, 104, 1023, 608, C, 0, 0, 0, 0, C
frmPlanCuenta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPeriodoContable = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmListaReportes = 182, 182, 1511, 686, , 0, 0, 919, 504, C
frmDinamicaContable = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMovimientoAnalitica = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBusquedaInstitucionPersona = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPosicionCondicion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFiltroReporte = 200, 200, 1544, 779, , 0, 0, 919, 504, C
frmPeriodoContableCierre = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPeriodoContableApertura = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBuscar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ConstantesNegocio = 78, 78, 997, 582, 
Acceso = 0, 0, 0, 0, C
frmAcceso = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Comun = 156, 156, 1485, 660, 
frmGeneraArchivo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_ListaDir = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAsientoContable = 175, 175, 1519, 754, C, 250, 250, 1196, 803, C
FuncionesXML = 0, 0, 0, 0, C
frmControlReporte = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFormulas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRubros = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSubRubros = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmContracuenta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSeleccionaAdministradora = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOrdenPago = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAdministradorFormulas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBusquedaPlanContable = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGenerarOrdenCobroProvision = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComprobanteCobro = 130, 130, 1049, 634, C, 104, 104, 1023, 608, C
frmRegistroCompras = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComprobantePago = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMainMdi = 50, 50, 996, 603, , 25, 25, 975, 604, C
frmFiltroReporte2 = 52, 52, 971, 556, Z, 26, 26, 945, 530, C
