Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Object={3C62B3DD-12BE-4941-A787-EA25415DCD27}#10.0#0; crviewer.dll
Reference=*\G{76691052-244D-4C07-8ECA-9FA4F1A25263}#a.0#0#C:\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 10.0
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{0D623539-DBA2-11D1-B5DF-0060976089D0}#1.0#0#C:\Windows\SysWow64\xarraydb.ocx#APEX XArrayDB Object
Object={6A24B331-7634-11D3-A5B0-0050044A7E1A}#1.5#0; DXDBGrid.dll
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#C:\Windows\SysWOW64\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{805EEBCA-BB5B-454E-83AB-BDD03888489E}#1.0#0#C:\Windows\SysWOW64\TAMNetControl.tlb#TAMNetControl
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={BE4F3AC8-AEC9-101A-947B-00DD010F7B46}#1.0#0; MSOUTL32.OCX
Object={B16553C3-06DB-101B-85B2-0000C009BE81}#1.0#0; spin32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={0D6234D1-DBA2-11D1-B5DF-0060976089D0}#6.0#0; todg6.ocx
Object={5D05676A-9290-11D7-9297-00047610EA23}#8.0#0; TBuscar.ocx
Object={830D5A06-9B70-4F8C-98B6-7A19C4E7760B}#1.0#0; TAMControls.ocx
Object={5D1B2F4C-4B16-4B89-95C7-87E9AF4DB6BC}#1.0#0; TAMControls2.ocx
Object={805EEBCA-BB5B-454E-83AB-BDD03888489E}#1.0#0; TAMNetControl.tlb
Class=clsParser; ..\Comun\Clases\Parser.cls
Module=NegocioContabilidad; Modulos\NegocioContabilidad.bas
Form=..\Comun\Formularios\frmCambioClave.frm
Module=Utilitarios; ..\Comun\Modulos\Utilitarios.bas
Form=..\Comun\Formularios\frmAcercade.frm
Form=..\Comun\Formularios\frmRangoFecha.frm
Form=..\Comun\Formularios\frmVisorReporte.frm
Form=Formularios\frmBusquedaCuenta.frm
Form=Formularios\frmPlanCuenta.frm
Form=Formularios\frmPeriodoContable.frm
Form=..\Comun\Formularios\frmListaReportes.frm
Form=Formularios\frmDinamicaContable.frm
Form=Formularios\frmMovimientoAnalitica.frm
Form=..\Comun\Formularios\frmBusquedaInstitucionPersona.frm
Form=Formularios\frmPosicionesCondicion.frm
Form=Formularios\frmFiltroReporte.frm
Form=Formularios\frmPeriodoContableCierre.frm
Form=Formularios\frmPeriodoContableApertura.frm
Form=..\Comun\Formularios\frmBuscar.frm
Form=..\Comun\Formularios\frmSplash.frm
Module=ConstantesNegocio; ..\Comun\Modulos\ConstantesNegocio.bas
Module=Acceso; ..\Comun\Modulos\Acceso.bas
Form=..\Comun\Formularios\frmAcceso.frm
Module=Comun; ..\Comun\Modulos\Comun.bas
Form=Formularios\frmGeneraArchivo.frm
Form=..\Comun\Formularios\LSTDIR.FRM
Form=Formularios\frmAsientoContable.frm
Module=FuncionesXML; ..\Comun\Modulos\FuncionesXML.bas
Form=Formularios\frmControlReporte.frm
Form=Formularios\frmFormulas.frm
Form=Formularios\frmRubros.frm
Form=Formularios\frmSubRubros.frm
Form=Formularios\frmContraparte.frm
Form=..\Comun\Formularios\frmSeleccionaAdministradora.frm
Form=Formularios\frmOrdenPago.frm
Form=..\Comun\Formularios\frmAdministradorFormulas.frm
Form=Formularios\frmBusquedaPlanContable.frm
Form=Formularios\frmGenerarOrdenCobroProvision.frm
Form=Formularios\frmComprobanteCobro.frm
Form=Formularios\frmRegistroCompras.frm
Form=Formularios\frmComprobantePago.frm
Form=Formularios\frmMainMdi.frm
Form=Formularios\frmFiltroReporte2.frm
Form=Formularios\frmGeneraLibroElectronico.frm
IconForm="frmMainMdi"
Startup="Sub Main"
HelpFile=""
Title="Contabilidad"
ExeName32="Contabilidad.exe"
Path32="..\.."
Command32=""
Name="Contabilidad"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TAM Consulting"
CondComp="TESTINGMODE = 1 : RELEASEMODE = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
